-- MySQL Script generated by MySQL Workbench
-- 09/19/15 19:35:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema memo_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema memo_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `memo_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `memo_db` ;

-- -----------------------------------------------------
-- Table `memo_db`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `user_username` VARCHAR(32) NOT NULL COMMENT '',
  `user_email` VARCHAR(255) NULL COMMENT '',
  `user_password` VARCHAR(64) NOT NULL COMMENT '',
  `user_create_date` TIMESTAMP NOT NULL COMMENT '',
  PRIMARY KEY (`user_id`)  COMMENT '');

CREATE UNIQUE INDEX `user_username_UNIQUE` ON `memo_db`.`user` (`user_username` ASC)  COMMENT '';

CREATE UNIQUE INDEX `user_email_UNIQUE` ON `memo_db`.`user` (`user_email` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `memo_db`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`category` (
  `cat_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `cat_name` VARCHAR(64) NOT NULL COMMENT '',
  PRIMARY KEY (`cat_id`)  COMMENT '');

CREATE UNIQUE INDEX `cat_name_UNIQUE` ON `memo_db`.`category` (`cat_name` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `memo_db`.`template`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`template` (
  `temp_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `temp_name` VARCHAR(64) NOT NULL COMMENT '',
  `temp_content` VARCHAR(10240) NULL COMMENT '',
  `temp_comment` VARCHAR(1024) NULL COMMENT '',
  `temp_private` BOOLEAN NOT NULL DEFAULT 1 COMMENT '',
  `temp_owner_id` INT NOT NULL COMMENT '',
  `temp_type` INT NOT NULL DEFAULT 1 COMMENT '',
  `temp_copy_count` BIGINT NOT NULL DEFAULT 0 COMMENT '',
  `temp_cat_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`temp_id`)  COMMENT '',
  CONSTRAINT `fk_temp_user`
    FOREIGN KEY (`temp_owner_id`)
    REFERENCES `memo_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_temp_cat`
    FOREIGN KEY (`temp_cat_id`)
    REFERENCES `memo_db`.`category` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_template_user_idx` ON `memo_db`.`template` (`temp_owner_id` ASC)  COMMENT '';

CREATE INDEX `fk_template_category1_idx` ON `memo_db`.`template` (`temp_cat_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `memo_db`.`memo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`memo` (
  `memo_id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `memo_name` VARCHAR(64) NOT NULL COMMENT '',
  `memo_content` VARCHAR(10240) NULL COMMENT '',
  `memo_comment` VARCHAR(1024) NULL COMMENT '',
  `memo_private` BOOLEAN NOT NULL DEFAULT 1 COMMENT '',
  `memo_user_id` INT NOT NULL COMMENT '',
  `memo_type` INT NOT NULL DEFAULT 0 COMMENT '',
  `memo_start_date` TIMESTAMP NOT NULL COMMENT '',
  `memo_color` INT NOT NULL DEFAULT 0 COMMENT '',
  `memo_cat_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`memo_id`)  COMMENT '',
  CONSTRAINT `fk_memo_user`
    FOREIGN KEY (`memo_user_id`)
    REFERENCES `memo_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_memo_cat`
    FOREIGN KEY (`memo_cat_id`)
    REFERENCES `memo_db`.`category` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_template_user_idx` ON `memo_db`.`memo` (`memo_user_id` ASC)  COMMENT '';

CREATE INDEX `fk_memo_category1_idx` ON `memo_db`.`memo` (`memo_cat_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `memo_db`.`user_template`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`user_template` (
  `user_temp_user_id` INT NOT NULL COMMENT '',
  `user_temp_temp_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`user_temp_user_id`, `user_temp_temp_id`)  COMMENT '',
  CONSTRAINT `fk_user_temp_user`
    FOREIGN KEY (`user_temp_user_id`)
    REFERENCES `memo_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_temp_temp`
    FOREIGN KEY (`user_temp_temp_id`)
    REFERENCES `memo_db`.`template` (`temp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE INDEX `fk_user_has_template_template1_idx` ON `memo_db`.`user_template` (`user_temp_temp_id` ASC)  COMMENT '';

CREATE INDEX `fk_user_has_template_user1_idx` ON `memo_db`.`user_template` (`user_temp_user_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `memo_db`.`template_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `memo_db`.`template_tag` (
  `temp_tag_temp_id` INT NOT NULL COMMENT '',
  `temp_tag_tag` VARCHAR(32) NOT NULL COMMENT '',
  PRIMARY KEY (`temp_tag_tag`, `temp_tag_temp_id`)  COMMENT '',
  CONSTRAINT `fk_temp_tag_temp`
    FOREIGN KEY (`temp_tag_temp_id`)
    REFERENCES `memo_db`.`template` (`temp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_template_has_tag_template1_idx` ON `memo_db`.`template_tag` (`temp_tag_temp_id` ASC)  COMMENT '';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
